<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .b {
        width: 300vw;
        transition: all 1s;
      }
      .c {
        width: 100vw;
        float: left;
      }
      .c img {
        width: 100%;
      }
      .btn {
        text-align : center;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>

  <body>

    <div style="overflow:hidden">
     <div class="b">
         <div class="c"><img src="0.jpg"></div>
         <div class="c"><img src="1.png"></div>
         <div class="c"><img src="2.png"></div>
     </div>
    </div>

   <div class="btn">
     <button type="button" class="prev">prev</button>
     <button type="button" class="slide1">1</button>
     <button type="button" class="slide2">2</button>
     <button type="button" class="slide3">3</button>
     <button type="button" class="next">next</button>
  </div>

  <script>
    var 지금사진 = 1;

//    $('.next').on('click', function(){
//      if (지금사진 == 1) {
//        $('.slide-container').css('transform', 'translateX(-100vw)');
//      }
//      else if (지금사진 == 2){
//        $('.slide-container').css('transform', 'translateX(-200vw)');
//      }
//    })
   $('.next').on('click',function(){
     if(지금사진 == 1){
       $('.b').css('transform','translateX(-100vw)')
       지금사진 +=1;
     }
     else if(지금사진 ==2){
       $('.b').css('transform','translateX(-200vw)')
       지금사진 +=1;
     }
   })

   $('.prev').on('click',function(){
     if(지금사진 == 3){
       $('.b').css('transform','translateX(-100vw)')
       지금사진 -=1;
     }
     else if(지금사진 ==2){
       $('.b').css('transform','translateX(0vw)')
       지금사진 -=1;
     }
   })
    $('.slide1').on('click', function() {
      $('.b').css('transform', 'translateX(0vw)');
      지금사진 =1;
    })
    $('.slide2').on('click', function() {
      $('.b').css('transform', 'translateX(-100vw)');
      지금사진 =2;
    })
    $('.slide3').on('click', function() {
      $('.b').css('transform', 'translateX(-200vw)');
      지금사진 =3;
    })
  </script>

  </body>
</html>
